apiTenant:
  environment : sandbox
  id: api-tenant-1
  name: API Tenant 1
  description: An API tenant for managing and accessing APIs.
  version: 1.0
  author: Your Name
  releaseDate: 2023-10-18
  license: Apache 2.0

apis:
  - id: api-1
    name: API 1
    description: First API provided by the tenant.
    version: 1.0
    endpoint: https://api-tenant-1.example.com/api-1
  - id: api-2
    name: API 2
    description: Second API provided by the tenant.
    version: 1.0
    endpoint: https://api-tenant-1.example.com/api-2

documentation:
  - title: API Tenant User Guide
    url: https://example.com/api-tenant-user-guide
